server.port=8083
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={cipher}AQACZXmCkUi70YPtf5/mlAwXckpE0eLnE9UnI4eLspd38E7MOXJjES0lir2RDk/M4BAHF5e5htEkoAxf16hBjCmkU+lRrjzyLvI2B/P1fUgfJ78hz9556avh54dybET6TnJaPXTXPVddihjOR9Gzyl7gipsT3ejoPd18jp/KoRKIkMov0Al4M4j2Hbaozrhbkf1rcqbewVnBxg51ccHres3GWUgB+MpBuNR3fV9Rb8qin3SD4NB+oP/IPeh1Fp6uYgSeFNqjnVFtPuJzhbjsiVWFbGPuXyr5LHuV6vVefVYhvi9gYs7nDUA0yC/BU43+5zgJNRh/p7cGQECScF/QtBBUQDfbA0p233JcFxd51NJGc2W01pLTMNaThUbGG4ttK5o=